# APIAssesment

./: README.md  pom.xml
src/test/java/com/codescreen/: EmployeeAPITest.java
src/test/resources/: junit-platform.properties
